VITE_SUPABASE_URL=https://dighbyojogpieiaqwslc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2hieW9qb2dwaWVpYXF3c2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjU3MzgsImV4cCI6MjA4MjA0MTczOH0.yZ_5WNyXcyJQZR-OjDAac1D_5VlKweiid2ympIUet3I
